<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roleFragment">

    <fragment
        android:id="@+id/roleFragment"
        android:name="com.confectinary.app.fragments.RoleFragment"
        android:label="Таблицы"
        tools:layout="@layout/fragment_role">
        <action
            android:id="@+id/action_roleFragment_to_viewConfectionariesFragment"
            app:destination="@id/viewConfectionariesFragment" />
        <action
            android:id="@+id/action_roleFragment_to_viewClientsFragment"
            app:destination="@id/viewClientsFragment" />
        <action
            android:id="@+id/action_roleFragment_to_viewManagerFragment"
            app:destination="@id/viewManagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewClientsFragment"
        android:name="com.confectinary.app.fragments.viewfragments.ViewClientsFragment"
        android:label="ViewClientsFragment" >
        <action
            android:id="@+id/action_viewClientsFragment_to_insertClientFragment"
            app:destination="@id/insertClientFragment"/>
    </fragment>
    <fragment
        android:id="@+id/insertClientFragment"
        android:name="com.confectinary.app.fragments.insertfragments.InsertClientFragment"
        android:label="InsertClientFragment" >
        <action
            android:id="@+id/action_insertClientFragment_to_viewClientsFragment"
            app:destination="@id/viewClientsFragment"
            app:popUpTo="@id/roleFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/viewManagerFragment"
        android:name="com.confectinary.app.fragments.viewfragments.ViewManagerFragment"
        android:label="ViewManagerFragment" >
        <action
            android:id="@+id/action_viewManagerFragment_to_inputManagerFragment"
            app:destination="@id/inputManagerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/inputManagerFragment"
        android:name="com.confectinary.app.fragments.insertfragments.InputManagerFragment"
        android:label="InputManagerFragment" >
        <action
            android:id="@+id/action_inputManagerFragment_to_viewManagerFragment"
            app:destination="@id/viewManagerFragment"
            app:popUpTo="@id/roleFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/viewConfectionariesFragment"
        android:name="com.confectinary.app.fragments.viewfragments.ViewConfectionariesFragment"
        android:label="fragment_view_confectionaries_fragment"
        tools:layout="@layout/fragment_view" >
        <action
            android:id="@+id/action_viewConfectionariesFragment_to_insertConfectionaryFragment"
            app:destination="@id/insertConfectionaryFragment"/>
    </fragment>
    <fragment
        android:id="@+id/insertConfectionaryFragment"
        android:name="com.confectinary.app.fragments.insertfragments.InsertConfectionaryFragment"
        android:label="fragment_insert_confectionary"
        tools:layout="@layout/fragment_insert_confectionary" >
        <action
            android:id="@+id/action_insertConfectionaryFragment_to_viewConfectionariesFragment"
            app:destination="@id/viewConfectionariesFragment"
            app:popUpTo="@id/roleFragment"
            app:popUpToInclusive="false"/>
    </fragment>
</navigation>