<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roleFragment">

    <fragment
        android:id="@+id/roleFragment"
        android:name="com.confectinary.app.fragments.RoleFragment"
        android:label="Таблицы"
        tools:layout="@layout/fragment_role">
        <action
            android:id="@+id/action_roleFragment_to_viewConfectionariesFragment"
            app:destination="@id/viewConfectionariesFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewConfectionariesFragment"
        android:name="com.confectinary.app.fragments.viewfragments.ViewConfectionariesFragment"
        android:label="fragment_view_confectionaries_fragment"
        tools:layout="@layout/fragment_view_confectionaries_fragment" >
        <argument
            android:name="TABLE_NAME"
            android:defaultValue="Кондитерская"/>
        <action
            android:id="@+id/action_viewConfectionariesFragment_to_insertConfectionaryFragment"
            app:destination="@id/insertConfectionaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertConfectionaryFragment"
        android:name="com.confectinary.app.fragments.insertfragments.InsertConfectionaryFragment"
        android:label="fragment_insert_confectionary"
        tools:layout="@layout/fragment_insert_confectionary" />
</navigation>