<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/confectioner_firstname_input"
        android:hint="Имя"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/inputform_text_margin"
        android:autofillHints="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/confectioner_lastname_input"
        app:layout_constraintTop_toBottomOf="@id/confectioner_firstname_input"
        android:hint="Фамилия"
        android:layout_margin="@dimen/inputform_text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/confectioner_patronymic_input"
        app:layout_constraintTop_toBottomOf="@id/confectioner_lastname_input"
        android:hint="Отчество"
        android:layout_margin="@dimen/inputform_text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/confectioner_salary"
        app:layout_constraintTop_toBottomOf="@id/confectioner_patronymic_input"
        android:hint="Телефон"
        android:layout_margin="@dimen/inputform_text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="no"
        android:inputType="phone" />


    <EditText
        android:id="@+id/confectioner_experience"
        app:layout_constraintTop_toBottomOf="@id/confectioner_salary"
        android:hint="Опыт"
        android:layout_margin="@dimen/inputform_text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="no"
        android:inputType="number" />

    <EditText
        android:id="@+id/confectioner_rating"
        app:layout_constraintTop_toBottomOf="@id/confectioner_experience"
        android:hint="Рейтинг"
        android:layout_margin="@dimen/inputform_text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="no"
        android:inputType="number" />


    <Spinner
        android:id="@+id/choose_confectionarySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confectioner_rating"
        android:layout_margin="@dimen/inputform_text_margin"
        />


    <Button
        app:layout_constraintTop_toBottomOf="@id/choose_confectionarySpinner"
        android:id="@+id/add_item_btn"
        android:text="@string/btn_add_text"
        android:textSize="12sp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>