<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/touch_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/grey"
        android:layout_margin="3dp">
        <TextView
            android:id="@+id/description"
            android:text="Адрес:\tааа\nДоход:\tббб"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceListItem" />


        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="@dimen/text_margin"
            tools:ignore="RtlHardcoded" />
    </androidx.cardview.widget.CardView>


</LinearLayout>